{
  "name": "bot-currency-rate-api-server",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/silveryiris/bot-currency-rate-api-server.git"
  },
  "description": "Fetch csv currency rate from www.bot.com.tw and provides rest api",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production pm2 start src/server.js --node-args='-r esm'",
    "serve": "cross-env NODE_ENV=development node src/server.js",
    "test": "cross-env NODE_ENV=test mocha -t 10000"
  },
  "author": "Wen Wei , Chang",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^7.8.1",
    "esm": "^3.2.25",
    "mocha": "^8.4.0"
  },
  "dependencies": {
    "cache-that": "0.0.4",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "cross-env": "^7.0.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "node-fetch": "^2.6.1",
    "silvery-csv": "0.0.2"
  },
  "engines": {
    "node": ">= 14"
  }
}
