{
  "name": "bot-currency-rate-api-server",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/silveryiris/bot-currency-rate-api-server.git"
  },
  "description": "Fetch csv currency rate from www.bot.com.tw and provides rest api",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node -r esm src/server.js",
    "start:dev": "cross-env NODE_ENV=development node -r esm src/server.js",
    "test": "cross-env NODE_ENV=test mocha -r esm -t 10000"
  },
  "author": "Wen Wei , Chang",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^6.0.1",
    "esm": "^3.2.25",
    "mocha": "^6.1.4"
  },
  "dependencies": {
    "cache-that": "0.0.4",
    "compression": "^1.7.4",
    "cross-env": "^5.2.0",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "morgan": "^1.9.1",
    "node-fetch": "^2.6.0",
    "papaparse": "^5.0.0"
  }
}
